# LasmartTestTask

./: LasmartTestTask.sln
LasmartTestTask/: Dockerfile  LasmartTestTask.csproj  LasmartTestTask.http  Program.cs  WeatherForecast.cs
LasmartTestTask/Abstractions/: IPointsService.cs
LasmartTestTask/Controllers/: BaseController.cs  HomeController.cs  PointsController.cs  WeatherForecastController.cs
LasmartTestTask/Data/: ApplicationContext.cs
LasmartTestTask/Data/Entites/: BaseEntity.cs  Comment.cs  Point.cs
LasmartTestTask/Exceptions/: ServiceException.cs
LasmartTestTask/Extensions/: ServicesExtensions.cs  ValidateExtentions.cs
LasmartTestTask/Filters/: ApiExceptionFilter.cs
LasmartTestTask/Middlewares/: GlobalExceptionHandler.cs
LasmartTestTask/Models/: AutoMapperProfile.cs
LasmartTestTask/Properties/: launchSettings.json
LasmartTestTask/Services/: PointsService.cs
LasmartTestTask/Validators/: CreateCommentValidator.cs  CreatePointValidator.cs  IAssemblyMarker.cs  UpdateCommentValidator.cs  UpdatePointValidator.cs
LasmartTestTask/ViewModels/Request/: CreateCommentDto.cs  CreatePointDto.cs  UpdateCommentDto.cs  UpdatePointDto.cs
LasmartTestTask/ViewModels/Response/: CommentDto.cs  PointDto.cs
LasmartTestTask/Views/Home/: Index.cshtml
LasmartTestTask/Views/Shared/: _Layout.cshtml
LasmartTestTask/wwwroot/css/: index.css
LasmartTestTask/wwwroot/js/: app.js  app.js.map
